<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FABECT là website cá độ bóng đá online, cá cược thể thao trực tuyến, nhà cái uy tín số 1 tại VN. Cam kết đặt cược đá banh, ca cuoc 365, ca cuoc bd thể thao tại FABECT hợp pháp 100%.">
    <meta name="keywords" content="Thể thao,Live casino,Game slots,Game bài,Bắn cá,Nổ hũ,Lô đề,Tài xỉu,Xóc đĩa">
    <title>FABECT - Trang Cá Độ Cá Cược Bóng Đá, Nhà Cái Thể Thao Uy Tín Số 1</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="image/icon1.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <style>
        *{
            font-family: "times new roman";
        }
    </style>
</head>
<body>
    <header class="w-full bg-[#000B27] sticky top-0 z-[100]">
        <div class="m-auto w-full max-w-[1200px] flex justify-between py-4 text-[#fffc] font-bold">
            <i class="fa-solid fa-bars text-2xl mx-2 md:hidden" onclick="openMenu()"></i>
            <div class="logo w-[24%] sm:w-[13%]"><a href="/index.html"><img src="image/logo.svg" alt=""></a></div>
            <ul class="flex-col h-[100vh] bg-slate-100 md:bg-inherit text-gray-400 p-10 md:p-0 md:text-[#fffc] md:h-auto md:relative flex md:flex-row  inline-block fixed top-0 left-[-100%] md:left-[0%] gap-5 md:justify-center md:items-center w-[75%] sm:w-[60%] text-sm md:text-[11px] lg:text-sm ease-in-out duration-300 ">
                <i class="fa-solid fa-xmark text-2xl md:hidden absolute top-0 right-1" onclick="closeMenu()"></i>
                <li class="hover:text-white border-b md:border-none py-2 md:py-0"><a href="/livecasino.html">LIVE CASINO</a></li>
                <li class="hover:text-white border-b md:border-none py-2 md:py-0 "><a href="/thethao.html">THỂ THAO</a></li>
                <li class="hover:text-white border-b md:border-none py-2 md:py-0"><a href="/gamebai.html">GAME BÀI</a></li>
                <li class="hover:text-white border-b md:border-none py-2 md:py-0"><a href="/xoso.html">XỔ SỐ</a></li>
        
                <li class="hover:text-white border-b md:border-none py-2 md:py-0"><a href="/nohu.html">NỔ HŨ</a></li>
                <li class="hover:text-white border-b md:border-none py-2 md:py-0"><a href="/khuyenmai.html">KHUYẾN MÃI</a></li>
            </ul>
            <div class="btn w-[50%] sm:w-[30%] md:w-[20%] text-[11px] lg:text-sm flex gap-3 justify-center items-center">
                <a class="w-1/2 h-7 sm:h-9 md:h-10 flex justify-center items-center border-2 border-white rounded-md hover:bg-[#0096CC] hover:border-[#0096CC] ease-in-out duration-300" href="https://www.hay88.one/?inviteCode=6956755">ĐĂNG KÝ</a>
                <a class="w-1/2 h-7 sm:h-9 md:h-10 flex justify-center items-center border-2 border-[#0096CC] bg-[#0096CC] rounded-md hover:bg-sky-600 hover:border-sky-600 ease-in-out duration-300" href="https://www.hay88.one/?inviteCode=6956755">ĐĂNG NHẬP</a>
            </div>
        </div>
    </header>
    <div class="main bg-[#10141C] w-full px-2 xl:px-0 py-10 text-white">
        <div class="container-box w-full max-w-[1200px] flex flex-col m-auto gap-6 text-lg">
            <h3 class="text-center text-[#00BBFF] font-bold text-xl">LƯU TRỮ DANH MỤC: GAME BÀI</h3>
            <h2 class="text-center text-[#00BBFF] font-bold text-2xl lg:text-3xl">Sảnh Game Bài FABECT – Đa Dạng Màu Sắc Và Tựa Game Cực Hot</h2>
            <p class="text-center"><a class="text-[#00BBFF] font-bold hover:text-black" href=""> FABECT</a> nơi quy tụ những trò chơi bài hấp dẫn nhất hiện nay. Tại FABECT, bạn sẽ được trải nghiệm một loạt các game bài kinh điển như Poker, Blackjack, Baccarat, Tiến lên miền Nam, Mậu binh và nhiều tựa game khác. Với giao diện đẹp mắt, âm thanh sống động và luật chơi đơn giản, chúng tôi đảm bảo mang đến cho bạn những phút giây giải trí đỉnh cao. Hơn nữa, FABECT còn cung cấp các chương trình khuyến mãi hấp dẫn và các giải đấu đỉnh cao, giúp bạn không chỉ thư giãn mà còn có cơ hội rinh về những phần thưởng giá trị. Hãy cùng tham gia ngay để khám phá và chinh phục thế giới <a class="text-[#00BBFF] font-bold hover:text-black" href=""> game bài FABECT!</a></p>
            <div class="grid grid-cols-1 md:grid-cols-4 gap-3 py-5">
                <div class="md:col-span-3 grid grid-cols-1 md:grid-cols-3 gap-7 text-center">
                    <div class="flex flex-col gap-3">
                        <a href="/gamebai1.html"><img class="w-full" src="gamebai/p1.webp" alt=""></a>
                        <p><a class="text-[#00BBFF] font-bold hover:text-black" href="/gamebai1.html"> Mậu Binh online FABECT – Phổ cập kiến thức mới cho tân binh</a></p>
                        <p class="text-[15px]">Game mậu binh online đang làm mưa làm gió trên thị trường hiện nay. Nếu [...]</p>
                    </div>
                    <div class="flex flex-col gap-3">
                        <a href="/gamebai2.html"><img class="w-full" src="gamebai/p2.webp" alt=""></a>
                        <p><a class="text-[#00BBFF] font-bold hover:text-black" href="/gamebai2.html">Cách chơi bài ù 9 lá FABECT và cách ăn cây để nhanh ù nhất</a></p>
                        <p class="text-[15px]">Bài ù 9 lá là một trong những thể loại game hấp dẫn được nhiều [...]</p>
                    </div>
                    <div class="flex flex-col gap-3">
                        <a href="/gamebai3.html"><img class="w-full" src="gamebai/p3.webp" alt=""></a>
                        <p><a class="text-[#00BBFF] font-bold hover:text-black" href="/gamebai3.html">Vén màn cách chơi bài 3 cây luôn thắng từ cao thủ tại FABECT</a></p>
                        <p class="text-[15px]">Chắc hẳn những tín đồ yêu thích cá cược đều đã nghe qua cách chơi [...]</p>
                    </div>
                </div>
                <div class="md:border-l border-white px-3 lg:px-8 flex flex-col gap-8">
                    <div class="border border-[#0263FF] rounded-xl text-[15px] ">
                        <ul class="flex flex-col gap-5  items-center py-7 text-[#00BBFF] ">
                            <li class="hover:text-gray-600 hover:border-gray-600 border-b border-[#00BBFF] ease-in-out duration-300"><a href="/livecasino.html">LIVE CASINO</a></li>
                            <li class="hover:text-gray-600 hover:border-gray-600 border-b border-[#00BBFF] ease-in-out duration-300"><a href="/thethao.html">THỂ THAO</a></li>
                            <li class="hover:text-gray-600 hover:border-gray-600 border-b border-[#00BBFF] ease-in-out duration-300"><a href="/gamebai.html">GAME BÀI</a></li>
                            <li class="hover:text-gray-600 hover:border-gray-600 border-b border-[#00BBFF] ease-in-out duration-300"><a href="/xoso.html">XỔ SỐ</a></li>
                            <li class="hover:text-gray-600 hover:border-gray-600 border-b border-[#00BBFF] ease-in-out duration-300"><a href="/nohu.html">NỔ HŨ</a></li>
                            <li class="hover:text-gray-600 hover:border-gray-600 border-b border-[#00BBFF] ease-in-out duration-300"><a href="/khuyenmai.html">KHUYẾN MÃI</a></li>
                        </ul>
                    </div>
                    <div class="flex flex-col gap-5">
                        <p>BÀI VIẾT MỚI NHẤT</p>
                        <div class="grid grid-cols-4 gap-2 border-b py-2">
                            <img src="livecasino/p2.webp" alt="">
                            <p class="col-span-3"><a class="text-[#00BBFF] text-[11px] font-bold hover:text-black" href="/gamebai1.html">Mậu Binh online FABECT – Phổ cập kiến thức mới cho tân binh</a></p>
                        </div>
                        <div class="grid grid-cols-4 gap-2 border-b py-2">
                            <img src="livecasino/p3.webp" alt="">
                            <p class="col-span-3"><a class="text-[#00BBFF] text-[11px] font-bold hover:text-black" href="/thethao1.html">Tìm hiểu chi tiết kèo tài xỉu tại FABECT và cách soi kèo hiệu quả</a></p>
                        </div>
                        <div class="grid grid-cols-4 gap-2 border-b py-2">
                            <img src="livecasino/p4.webp" alt="">
                            <p class="col-span-3"><a class="text-[#00BBFF] text-[11px] font-bold hover:text-black" href="/gamebai2.html">Cách chơi bài ù 9 lá FABECT và cách ăn cây để nhanh ù nhất</a></p>
                        </div>
                        <div class="grid grid-cols-4 gap-2 border-b py-2">
                            <img src="livecasino/p5.webp" alt="">
                            <p class="col-span-3"><a class="text-[#00BBFF] text-[11px] font-bold hover:text-black" href="/thethao2.html">Kèo nhà cái Euro – Những loại kèo cá cược phổ biến tại FABECT</a></p>
                        </div>
                        <div class="grid grid-cols-4 gap-2 border-b py-2">
                            <img src="livecasino/p6.webp" alt="">
                            <p class="col-span-3"><a class="text-[#00BBFF] text-[11px] font-bold hover:text-black" href="/nohu1.html">Đường mạt chược FABECT– Tựa game quay hũ thú vị và hấp dẫn hàng đầu</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer w-full bg-[#222733]  text-white pt-7 text-lg">
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 w-full max-w-[1200px] m-auto gap-8">
            <div class="box flex flex-col gap-5 p-3 ">
                <strong class="text-lg ">VỀ CHÚNG TÔI</strong>
                <hr class="border-gray-700">
                <p><a class="text-[#00BBFF]" href="">Fabect</a>- nhà cái đến từ Châu Âu. Được cấp phép bởi Nghị viện Châu Âu và Cơ quan đăng ký minh bạch của Ủy ban. Fabect đã nhanh chóng ghi dấu ấn với sự chuyên nghiệp và các dịch vụ hàng đầu dành cho cộng đồng game thủ. Fabect hiện đang là địa chỉ cá cược uy tín hàng đầu tại Việt Nam, với đa dạng trò chơi từ cá cược thể thao, casino, xổ số, đá gà đến bắn cá, mang đến trải nghiệm trực tuyến đầy hấp dẫn.</p>
            </div>
            <div class="box flex flex-col gap-5 p-3">
                <strong class="text-lg ">HƯỚNG DẪN</strong>
                <hr class="border-gray-700">
                <ul class=" flex flex-col gap-5">
                    <li><a href="/dangky.html">Đăng Ký</a></li>
                    <li><a href="/naptien.html">Nạp Tiền</a></li>
                    <li><a href="/ruttien.html">Rút Tiền</a></li>
                    <li><a href="/taiapp.html">Tải App</a></li>
                    <li>Khuyến Mãi </li>
                </ul>
            </div>
            <div class="box flex flex-col gap-5 p-3 ">
                <strong class="text-lg ">THÔNG TIN LIÊN HỆ</strong>
                <hr class="border-gray-700">
                <p>Địa Chỉ: 16/3F ấp 2, Xuân Thới Thượng, Hóc Môn, Thành phố Hồ Chí Minh, Việt Nam</p>
                <p>Website: <a class="text-[#00BBFF]" href="">fabect.com  </a></p>
                <div class="flex gap-2">
                    <a href=""><i class="fa-brands fa-facebook border border-white p-2 rounded-[50%] text-[20px] hover:bg-blue-800 hover:border-blue-800"></i></a>
                    <a href=""><i class="fa-brands fa-instagram border border-white p-2 rounded-[50%] text-[20px] hover:bg-cyan-800 hover:border-cyan-800"></i></a>
                    <a href=""><i class="fa-brands fa-twitter border border-white p-2 rounded-[50%] text-[20px] hover:bg-sky-700 hover:border-sky-700"></i></a>
                    <a href=""><i class="fa-solid fa-envelope border border-white p-2 rounded-[50%] text-[20px] hover:bg-black hover:border-black"></i></a>
                </div>
            </div>
        </div>
        <p class="text-center my-10">Chính Sách Bảo Mật | Quyền Riêng Tư | Giới Thiệu | Điều Khoản</p>
        <div class="cap text-sm w-full bg-[#5B5B5B] text-center p-4 text-[#fffc]"><p>Copyright 2024 © FABECT</p></div>
    </div>
</body>
<script src="script.js"></script>

</html>