<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FABECT là website cá độ bóng đá online, cá cược thể thao trực tuyến, nhà cái uy tín số 1 tại VN. Cam kết đặt cược đá banh, ca cuoc 365, ca cuoc bd thể thao tại FABECT hợp pháp 100%.">
    <meta name="keywords" content="Thể thao,Live casino,Game slots,Game bài,Bắn cá,Nổ hũ,Lô đề,Tài xỉu,Xóc đĩa">
    <title>FABECT - Trang Cá Độ Cá Cược Bóng Đá, Nhà Cái Thể Thao Uy Tín Số 1</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="image/icon1.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <style>
        *{
            font-family: "times new roman";
        }
    </style>
</head>
<body>
    <header class="w-full bg-[#000B27] sticky top-0 z-[100]">
        <div class="m-auto w-full max-w-[1200px] flex justify-between py-4 text-[#fffc] font-bold">
            <i class="fa-solid fa-bars text-2xl mx-2 md:hidden" onclick="openMenu()"></i>
            <div class="logo w-[24%] sm:w-[13%]"><a href="/index.html"><img src="image/logo.svg" alt=""></a></div>
            <ul class="flex-col h-[100vh] bg-slate-100 md:bg-inherit text-gray-400 p-10 md:p-0 md:text-[#fffc] md:h-auto md:relative flex md:flex-row  inline-block fixed top-0 left-[-100%] md:left-[0%] gap-5 md:justify-center md:items-center w-[75%] sm:w-[60%] text-sm md:text-[11px] lg:text-sm ease-in-out duration-300 ">
                <i class="fa-solid fa-xmark text-2xl md:hidden absolute top-0 right-1" onclick="closeMenu()"></i>
                <li class="hover:text-white border-b md:border-none py-2 md:py-0"><a href="/livecasino.html">LIVE CASINO</a></li>
                <li class="hover:text-white border-b md:border-none py-2 md:py-0 "><a href="/thethao.html">THỂ THAO</a></li>
                <li class="hover:text-white border-b md:border-none py-2 md:py-0"><a href="/gamebai.html">GAME BÀI</a></li>
                <li class="hover:text-white border-b md:border-none py-2 md:py-0"><a href="/xoso.html">XỔ SỐ</a></li>
              
                <li class="hover:text-white border-b md:border-none py-2 md:py-0"><a href="/nohu.html">NỔ HŨ</a></li>
                <li class="hover:text-white border-b md:border-none py-2 md:py-0"><a href="/khuyenmai.html">KHUYẾN MÃI</a></li>
            </ul>
            <div class="btn w-[50%] sm:w-[30%] md:w-[20%] text-[11px] lg:text-sm flex gap-3 justify-center items-center">
                <a class="w-1/2 h-7 sm:h-9 md:h-10 flex justify-center items-center border-2 border-white rounded-md hover:bg-[#0096CC] hover:border-[#0096CC] ease-in-out duration-300" href="https://www.hay88.one/?inviteCode=6956755">ĐĂNG KÝ</a>
                <a class="w-1/2 h-7 sm:h-9 md:h-10 flex justify-center items-center border-2 border-[#0096CC] bg-[#0096CC] rounded-md hover:bg-sky-600 hover:border-sky-600 ease-in-out duration-300" href="https://www.hay88.one/?inviteCode=6956755">ĐĂNG NHẬP</a>
            </div>
        </div>
    </header>
    <div class="main bg-[#10141C] w-full px-2 xl:px-0 py-10 text-white">
        <div class="container-box w-full max-w-[1200px] flex flex-col m-auto gap-6 text-lg">
            <h3 class="text-center text-[#00BBFF] font-bold text-xl">LƯU TRỮ DANH MỤC: KHUYẾN MÃI</h3>
            <h2 class="text-center text-[#00BBFF] font-bold text-2xl lg:text-3xl">Nổ Hũ FABECT – Cơ Hội Nhận Thưởng Hấp Dẫn Từ Nhà Cái </h2>
            <p class="text-center"><a class="text-[#00BBFF] font-bold hover:text-black" href=""> Khuyến mãi FABECT</a> là nơi bạn không thể bỏ lỡ nếu muốn tận hưởng những ưu đãi đặc biệt và phần thưởng hấp dẫn. Với một loạt các chương trình khuyến mãi đa dạng, từ tiền thưởng chào mừng cho người mới đăng ký đến các giao dịch hoàn trả, giải thưởng hàng ngày và sự kiện đặc biệt, FABECT cam kết mang lại trải nghiệm cá cược trọn vẹn và đầy hứng khởi cho tất cả các thành viên tham gia. Đừng bỏ lỡ cơ hội nhận được những phần thưởng giá trị, hãy thăm ngay chuyên mục khuyến mãi của <a class="text-[#00BBFF] font-bold hover:text-black" href="">FABECT.com</a> </p>
            <div class="grid grid-cols-1 md:grid-cols-4 gap-3 py-5">
                <div class="md:col-span-3 flex flex-col gap-5">
                    <p class="text-center"> <a class="text-[#00BBFF] font-bold hover:text-black text-[12px]" href=""> KHUYẾN MÃI</a></p>
                    <h2 class="text-center mx-auto text-[#00BBFF] font-bold text-2xl lg:text-3xl sm:w-[60%]">Khuyến Mãi FABECT | Thưởng Đăng Ký, Nạp Tiền, Hoàn Tiền</h2>
                    <p class="text-center text-[12px]">ĐÃ ĐĂNG TRÊN 3 THÁNG SÁU, 2024 BỞI ADMIN</p>
                    <p> <a class="text-[#00BBFF] font-bold hover:text-black" href=""> FABECT</a>đang tung ra loạt khuyến mãi cực kỳ hấp dẫn dành cho cả người chơi mới và người chơi lâu năm. Từ tiền thưởng chào mừng, nạp tiền, đến hoàn trả vô tận, anh em sẽ có cơ hội nhận được những ưu đãi hấp dẫn để trải nghiệm cá cược đỉnh cao.  </p>
                    <p>Dưới đây là các chương trình khuyến mãi khi tham gia cá cược tại FABECT:</p>
                    <div class="">
                        <img class="m-auto" src="khuyenmai/p2.webp" alt="">
                    </div>
                    <h2 class=" text-[#00BBFF] font-bold text-2xl lg:text-3xl">Danh sách khuyến mãi nhà cái FABECT</h2>
                    <h3 class="text-[#00BBFF] font-bold text-xl">Tặng 110% tiền thưởng chào mừng</h3>
                    <p>Nhận ngay 110% tiền thưởng khi đăng ký tài khoản FABECT và tham gia cược. Tiền thưởng khuyến mãi lên đến 10.000.000 Đồng. Người chơi có thể bắt đầu chiến thắng ngay từ những bước đầu tiên. </p>
                    <h3 class="text-[#00BBFF] font-bold text-xl">Tặng 40% tiền thưởng cho lần nạp tiếp theo</h3>
                    <p>Ở các lần nạp tiền tiếp theo, FABECT tặng anh em 40% tiền thưởng cộng thêm, với số tiền lên tới 20.000.000 Đồng. Còn chờ gì nữa, hãy nhanh tay tham gia ngay!</p>
                    <h3 class="text-[#00BBFF] font-bold text-xl">Hoàn trả vô tận 1.25% số tiền cược
                    </h3>
                    <p>Nếu anh em đã sử dụng hết các khuyến mãi chào mừng, đừng lo. FABECT luôn dành tặng anh em chương trình hoàn trả hấp dẫn. </p>
                    <p>Hoàn trả 1.25% Tổng tiền cược cho các sản phẩm Thể Thao, Thể Thao Ảo, Number Game, Keno.</p>
                    <h2 class=" text-[#00BBFF] font-bold text-2xl lg:text-3xl">Quy định khi tham gia chương trình khuyến mãi FABECT</h2>
                    <h3 class="text-[#00BBFF] font-bold text-xl">Một tài khoản - Một khuyến mãi</h3>
                    <p>Tất cả chương trình khuyến mãi chỉ dành cho thành viên có một (01) và chỉ một tài khoản tại FABECT. </p>
                    <p>Người trong cùng gia đình, cùng địa chỉ nhà, cùng số điện thoại, số tài khoản ngân hàng hoặc địa chỉ IP trên mạng internet sẽ không được tham gia chương trình này.</p>
                    <h3 class="text-[#00BBFF] font-bold text-xl">Thông tin chính xác</h3>
                    <p>anh em cần đăng ký tài khoản với thông tin chính xác như: Số điện thoại liên lạc, Họ tên, ngày tháng năm sinh, địa chỉ email, thông tin tài khoản ngân hàng.</p>
                    <h3 class="text-[#00BBFF] font-bold text-xl">Chơi game có trách nhiệm</h3>
                    <p>Các chương trình khuyến mãi chỉ mang tính chất giải trí dành riêng cho khách hàng của FABECT. </p>
                    <p>FABECT có quyền giới hạn quyền tham gia bất cứ chương trình khuyến mãi nào của khách hàng.</p>
                    <h3 class="text-[#00BBFF] font-bold text-xl">Kiểm tra hoạt động cược</h3>
                    <p>Trước khi xử lý bất kỳ khoản rút tiền của các tài khoản đã tham gia khuyến mãi, FABECT sẽ kiểm tra tất cả hoạt động tham gia cược của quý khách xem có bất kỳ vi phạm nào về các điều khoản và điều kiện hay sử dụng khuyến mãi không theo đúng quy định đề ra.</p>
                    <h3 class="text-[#00BBFF] font-bold text-xl">Xác minh thông tin (KYC)</h3>
                    <p>Quý khách cần cung cấp các thông tin theo yêu cầu nếu cần thiết nhằm để xác minh thông tin (KYC). Việc không xuất trình các thông tin khi có yêu cầu có thể dẫn đến việc các khoản tiền thưởng khuyến mãi và tiền thắng cược sẽ bị hủy hết. </p>
                    <p>FABECT có quyền yêu cầu khách hàng cung cấp hình ảnh trong các văn bản xác định (khuôn mặt của khách hàng phải được nhìn thấy rõ trong ảnh) hoặc FABECT sẽ gọi điện thoại bất cứ lúc nào để xác nhận thông tin.</p>
                    <h3 class="text-[#00BBFF] font-bold text-xl">Thay đổi chương trình khuyến mãi</h3>
                    <p>FABECT có quyền thay đổi, chỉnh sửa hoặc hủy Chương Trình Khuyến Mãi hoặc một phần của chương trình vào bất cứ thời điểm và thời gian nào mà không cần thông báo trước.</p>
                    <p>Hãy đọc kỹ các quy định chung của chương trình khuyến mãi trước khi tham gia. Điều này giúp anh em tránh những rủi ro, tranh chấp không đáng có. Nắm vững luật chơi, sử dụng khuyến mãi một cách thông minh, anh em sẽ tối ưu hóa lợi ích và trải nghiệm tuyệt vời tại FABECT. Chúc anh em may mắn!</p>
                </div>
                <div class="md:border-l border-white px-3 lg:px-8 flex flex-col gap-8">
                    <div class="border border-[#0263FF] rounded-xl text-[15px] ">
                        <ul class="flex flex-col gap-5  items-center py-7 text-[#00BBFF] ">
                            <li class="hover:text-gray-600 hover:border-gray-600 border-b border-[#00BBFF] ease-in-out duration-300"><a href="/livecasino.html">LIVE CASINO</a></li>
                            <li class="hover:text-gray-600 hover:border-gray-600 border-b border-[#00BBFF] ease-in-out duration-300"><a href="/thethao.html">THỂ THAO</a></li>
                            <li class="hover:text-gray-600 hover:border-gray-600 border-b border-[#00BBFF] ease-in-out duration-300"><a href="/gamebai.html">GAME BÀI</a></li>
                            <li class="hover:text-gray-600 hover:border-gray-600 border-b border-[#00BBFF] ease-in-out duration-300"><a href="/xoso.html">XỔ SỐ</a></li>
                            <li class="hover:text-gray-600 hover:border-gray-600 border-b border-[#00BBFF] ease-in-out duration-300"><a href="/nohu.html">NỔ HŨ</a></li>
                            <li class="hover:text-gray-600 hover:border-gray-600 border-b border-[#00BBFF] ease-in-out duration-300"><a href="/khuyenmai.html">KHUYẾN MÃI</a></li>
                        </ul>
                    </div>
                    <div class="flex flex-col gap-5">
                        <p>BÀI VIẾT MỚI NHẤT</p>
                        <div class="grid grid-cols-4 gap-2 border-b py-2">
                            <img src="livecasino/p2.webp" alt="">
                            <p class="col-span-3"><a class="text-[#00BBFF] text-[11px] font-bold hover:text-black" href="/gamebai1.html">Mậu Binh online FABECT – Phổ cập kiến thức mới cho tân binh</a></p>
                        </div>
                        <div class="grid grid-cols-4 gap-2 border-b py-2">
                            <img src="livecasino/p3.webp" alt="">
                            <p class="col-span-3"><a class="text-[#00BBFF] text-[11px] font-bold hover:text-black" href="/thethao1.html">Tìm hiểu chi tiết kèo tài xỉu tại FABECT và cách soi kèo hiệu quả</a></p>
                        </div>
                        <div class="grid grid-cols-4 gap-2 border-b py-2">
                            <img src="livecasino/p4.webp" alt="">
                            <p class="col-span-3"><a class="text-[#00BBFF] text-[11px] font-bold hover:text-black" href="/gamebai2.html">Cách chơi bài ù 9 lá FABECT và cách ăn cây để nhanh ù nhất</a></p>
                        </div>
                        <div class="grid grid-cols-4 gap-2 border-b py-2">
                            <img src="livecasino/p5.webp" alt="">
                            <p class="col-span-3"><a class="text-[#00BBFF] text-[11px] font-bold hover:text-black" href="/thethao2.html">Kèo nhà cái Euro – Những loại kèo cá cược phổ biến tại FABECT</a></p>
                        </div>
                        <div class="grid grid-cols-4 gap-2 border-b py-2">
                            <img src="livecasino/p6.webp" alt="">
                            <p class="col-span-3"><a class="text-[#00BBFF] text-[11px] font-bold hover:text-black" href="/nohu1.html">Đường mạt chược FABECT– Tựa game quay hũ thú vị và hấp dẫn hàng đầu</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer w-full bg-[#222733]  text-white pt-7 text-lg">
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 w-full max-w-[1200px] m-auto gap-8">
            <div class="box flex flex-col gap-5 p-3 ">
                <strong class="text-lg ">VỀ CHÚNG TÔI</strong>
                <hr class="border-gray-700">
                <p><a class="text-[#00BBFF]" href="">Fabect</a>- nhà cái đến từ Châu Âu. Được cấp phép bởi Nghị viện Châu Âu và Cơ quan đăng ký minh bạch của Ủy ban. Fabect đã nhanh chóng ghi dấu ấn với sự chuyên nghiệp và các dịch vụ hàng đầu dành cho cộng đồng game thủ. Fabect hiện đang là địa chỉ cá cược uy tín hàng đầu tại Việt Nam, với đa dạng trò chơi từ cá cược thể thao, casino, xổ số, đá gà đến bắn cá, mang đến trải nghiệm trực tuyến đầy hấp dẫn.</p>
            </div>
            <div class="box flex flex-col gap-5 p-3">
                <strong class="text-lg ">HƯỚNG DẪN</strong>
                <hr class="border-gray-700">
                <ul class=" flex flex-col gap-5">
                    <li><a href="/dangky.html">Đăng Ký</a></li>
                    <li><a href="/naptien.html">Nạp Tiền</a></li>
                    <li><a href="/ruttien.html">Rút Tiền</a></li>
                    <li><a href="/taiapp.html">Tải App</a></li>
                    <li>Khuyến Mãi </li>
                </ul>
            </div>
            <div class="box flex flex-col gap-5 p-3 ">
                <strong class="text-lg ">THÔNG TIN LIÊN HỆ</strong>
                <hr class="border-gray-700">
                <p>Địa Chỉ: 16/3F ấp 2, Xuân Thới Thượng, Hóc Môn, Thành phố Hồ Chí Minh, Việt Nam</p>
                <p>Website: <a class="text-[#00BBFF]" href="">fabect.com  </a></p>
                <div class="flex gap-2">
                    <a href=""><i class="fa-brands fa-facebook border border-white p-2 rounded-[50%] text-[20px] hover:bg-blue-800 hover:border-blue-800"></i></a>
                    <a href=""><i class="fa-brands fa-instagram border border-white p-2 rounded-[50%] text-[20px] hover:bg-cyan-800 hover:border-cyan-800"></i></a>
                    <a href=""><i class="fa-brands fa-twitter border border-white p-2 rounded-[50%] text-[20px] hover:bg-sky-700 hover:border-sky-700"></i></a>
                    <a href=""><i class="fa-solid fa-envelope border border-white p-2 rounded-[50%] text-[20px] hover:bg-black hover:border-black"></i></a>
                </div>
            </div>
        </div>
        <p class="text-center my-10">Chính Sách Bảo Mật | Quyền Riêng Tư | Giới Thiệu | Điều Khoản</p>
        <div class="cap text-sm w-full bg-[#5B5B5B] text-center p-4 text-[#fffc]"><p>Copyright 2024 © FABECT</p></div>
    </div>
</body>
<script src="script.js"></script>

</html>