<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FABECT là website cá độ bóng đá online, cá cược thể thao trực tuyến, nhà cái uy tín số 1 tại VN. Cam kết đặt cược đá banh, ca cuoc 365, ca cuoc bd thể thao tại FABECT hợp pháp 100%.">
    <meta name="keywords" content="Thể thao,Live casino,Game slots,Game bài,Bắn cá,Nổ hũ,Lô đề,Tài xỉu,Xóc đĩa">
    <title>FABECT - Trang Cá Độ Cá Cược Bóng Đá, Nhà Cái Thể Thao Uy Tín Số 1</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="image/icon1.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <style>
        *{
            font-family: "times new roman";
        }
    </style>
</head>
<body>
    <header class="w-full bg-[#000B27] sticky top-0 z-[100]">
        <div class="m-auto w-full max-w-[1200px] flex justify-between py-4 text-[#fffc] font-bold">
            <i class="fa-solid fa-bars text-2xl mx-2 md:hidden" onclick="openMenu()"></i>
            <div class="logo w-[24%] sm:w-[13%]"><a href="/index.html"><img src="image/logo.svg" alt=""></a></div>
            <ul class="flex-col h-[100vh] bg-slate-100 md:bg-inherit text-gray-400 p-10 md:p-0 md:text-[#fffc] md:h-auto md:relative flex md:flex-row  inline-block fixed top-0 left-[-100%] md:left-[0%] gap-5 md:justify-center md:items-center w-[75%] sm:w-[60%] text-sm md:text-[11px] lg:text-sm ease-in-out duration-300 ">
                <i class="fa-solid fa-xmark text-2xl md:hidden absolute top-0 right-1" onclick="closeMenu()"></i>
                <li class="hover:text-white border-b md:border-none py-2 md:py-0"><a href="/livecasino.html">LIVE CASINO</a></li>
                <li class="hover:text-white border-b md:border-none py-2 md:py-0 "><a href="/thethao.html">THỂ THAO</a></li>
                <li class="hover:text-white border-b md:border-none py-2 md:py-0"><a href="/gamebai.html">GAME BÀI</a></li>
                <li class="hover:text-white border-b md:border-none py-2 md:py-0"><a href="/xoso.html">XỔ SỐ</a></li>
              
                <li class="hover:text-white border-b md:border-none py-2 md:py-0"><a href="/nohu.html">NỔ HŨ</a></li>
                <li class="hover:text-white border-b md:border-none py-2 md:py-0"><a href="/khuyenmai.html">KHUYẾN MÃI</a></li>
            </ul>
            <div class="btn w-[50%] sm:w-[30%] md:w-[20%] text-[11px] lg:text-sm flex gap-3 justify-center items-center">
                <a class="w-1/2 h-7 sm:h-9 md:h-10 flex justify-center items-center border-2 border-white rounded-md hover:bg-[#0096CC] hover:border-[#0096CC] ease-in-out duration-300" href="https://www.hay88.one/?inviteCode=6956755">ĐĂNG KÝ</a>
                <a class="w-1/2 h-7 sm:h-9 md:h-10 flex justify-center items-center border-2 border-[#0096CC] bg-[#0096CC] rounded-md hover:bg-sky-600 hover:border-sky-600 ease-in-out duration-300" href="https://www.hay88.one/?inviteCode=6956755">ĐĂNG NHẬP</a>
            </div>
        </div>
    </header>
    <div class="main bg-[#10141C] w-full px-2 xl:px-0 py-10 text-white">
        <div class="container-box w-full max-w-[1200px] flex flex-col m-auto gap-6 text-lg">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-3 py-5">
                <div class="md:col-span-3 flex flex-col gap-5">
                    <p class="text-center"> <a class="text-[#00BBFF] font-bold hover:text-black text-[12px]" href="">Lô đề</a></p>
                    <h2 class="text-center mx-auto text-[#00BBFF] font-bold text-2xl lg:text-3xl sm:w-[60%]">Lô Đề FABECT | Cơ Hội Giàu Sang Trong Tay</h2>
                    <p class="text-center text-[12px]">ĐÃ ĐĂNG TRÊN 3 THÁNG SÁU, 2024 BỞI ADMIN</p>
                    <p>Lô đề hay đánh lô, đánh đề là hình thức cá cược dựa trên xổ số nhà nước. Tại  <a class="text-[#00BBFF] font-bold hover:text-black" href=""> FABECT</a>bạn có thể chơi lô đề hợp pháp và an toàn với tỷ lệ trả thưởng x990 lần. </p>
                    <h2 class=" text-[#00BBFF] font-bold text-2xl lg:text-3xl">1. Tổng quan Lô đề tại FABECT</h2>
                    <p>FABECT là nhà cái uy tín và xanh chín nhất tại Châu Á thời điểm hiện tại, chúng tôi cam kết mang đến môi trường cờ bạc, lô đề minh bạch. </p>
                    <p>Hiện tại FABECT tích hợp 3 cổng lô đề để người chơi có thể tìm kiếm vận may qua các con số gồm Lô đề 3 Miền, Lô Đề Lộc Phát và Xổ Số Siêu Tốc.</p>
                    <p>Các cổng đều dễ chơi, dễ trúng và đặc biệt là đội ngũ chuyên gia FABECT sẽ đồng hành cùng bạn từng ngày qua các bài viết soi cầu xổ số để đưa ra các con số phù hợp, tỷ lệ trúng cao.</p>
                    <img src="khuyenmai/lode.webp" alt="">
                    <h2 class=" text-[#00BBFF] font-bold text-2xl lg:text-3xl">2. Điểm nổi bật của Lô đề tại FABECT</h2>
                    <p>Được cấp phép bởi tổ chức cờ bạc uy tín tại Philippines cùng các Cơ quan có thẩm quyền Quốc Tế, FABECT đã và đang trở thành một trong những nhà cái lớn nhất Châu Á. </p>
                    <p>Chúng tôi tạo ra các cổng lô đề với nhiều ưu điểm như:</p>
                    <ul class="list-disc flex flex-col gap-5 px-5">
                        <li>Tỷ lệ ăn cược cao khi đặt 1 ăn 99 hay đặt 1 ăn 900 khi đánh 3 càng</li>
                        <li>Hình ảnh âm thanh sống động, tích hợp bản nhạc Melodia dla Zuzi quen thuộc vào bảng quay số giúp người chơi cảm giác như đang đợi xổ số.</li>
                        <li>Đội ngũ chuyên gia hỗ trợ cho số mỗi ngày với tỷ lệ ăn kèo lên đến 68%.</li>
                        <li>Đa dạng cửa cược gồm Lô đề XSMB, Lô đề XSMT, Lô đề XSMN và các cửa cược lô đề 2 số, 3 số, 4 số, Lô xiên, Bao lô,..</li>
                        <li>Hệ thống cá cược minh bạch, trả thưởng ngay lập tức nếu trúng, rút tiền nhanh gọn trong chiều.</li>
                    </ul>
                    <h2 class=" text-[#00BBFF] font-bold text-2xl lg:text-3xl">3. Trải nghiệm ngay Lô đề trên FABECT</h2>
                    <p>Nếu anh em muốn chơi lô đề nhưng ngại phải ra ghi số ở các đại lý, quán trà đá,...mà tỷ lệ cược ăn lại thấp anh em có thể lựa chọn đánh lô đề online tại nhà cái FABECT. </p>
                    <p>Khi lô đề tại nhà cái FABECT anh em cược thủ sẽ được hoàn 1.25% giá trị cược cùng với các event đua top khác. Trải nghiệm FABECT ngay nếu bạn đang tìm kiếm một nơi chơi lô đề xanh chín, giao dịch nhanh chóng.</p>
                    <p>Để tham gia, bạn vào trang web chính thức của nhà cái FABECT là https://FABECT.b-cdn.net/ (hoặc tải app trên AppStore hoặc Google Play), đăng ký tài khoản và lựa chọn cổng Lottery. Tiếp đó lựa chọn cho mình cổng xổ số phù hợp.</p>
                    <p>Tuy nhiên, khi tham gia chơi xổ số tại FABECT, bạn nên lưu ý nên khai báo đầy đủ thông tin như Số Điện Thoại/Email, mỗi người chơi chỉ nên sử dụng một tài khoản để tránh tranh chấp phát sinh. Ngoài ra, FABECT nghiêm cấm sử dụng phần mềm thứ 3 khi chơi xổ số tại FABECT, nếu phát hiện sẽ bị ban account vĩnh viễn. </p>
                    <p>FABECT.b-cdn.net - Nơi bạn thỏa mãn với đam mê và thử vận may, tìm kiếm thêm thu nhập nhàn rỗi.
                    </p>
                </div>
                <div class="md:border-l border-white px-3 lg:px-8 flex flex-col gap-8">
                    <div class="border border-[#0263FF] rounded-xl text-[15px] ">
                        <ul class="flex flex-col gap-5  items-center py-7 text-[#00BBFF] ">
                            <li class="hover:text-gray-600 hover:border-gray-600 border-b border-[#00BBFF] ease-in-out duration-300"><a href="/livecasino.html">LIVE CASINO</a></li>
                            <li class="hover:text-gray-600 hover:border-gray-600 border-b border-[#00BBFF] ease-in-out duration-300"><a href="/thethao.html">THỂ THAO</a></li>
                            <li class="hover:text-gray-600 hover:border-gray-600 border-b border-[#00BBFF] ease-in-out duration-300"><a href="/gamebai.html">GAME BÀI</a></li>
                            <li class="hover:text-gray-600 hover:border-gray-600 border-b border-[#00BBFF] ease-in-out duration-300"><a href="/xoso.html">XỔ SỐ</a></li>
                            <li class="hover:text-gray-600 hover:border-gray-600 border-b border-[#00BBFF] ease-in-out duration-300"><a href="/nohu.html">NỔ HŨ</a></li>
                            <li class="hover:text-gray-600 hover:border-gray-600 border-b border-[#00BBFF] ease-in-out duration-300"><a href="/khuyenmai.html">KHUYẾN MÃI</a></li>
                        </ul>
                    </div>
                    <div class="flex flex-col gap-5">
                        <p>BÀI VIẾT MỚI NHẤT</p>
                        <div class="grid grid-cols-4 gap-2 border-b py-2">
                            <img src="livecasino/p2.webp" alt="">
                            <p class="col-span-3"><a class="text-[#00BBFF] text-[11px] font-bold hover:text-black" href="/gamebai1.html">Mậu Binh online FABECT – Phổ cập kiến thức mới cho tân binh</a></p>
                        </div>
                        <div class="grid grid-cols-4 gap-2 border-b py-2">
                            <img src="livecasino/p3.webp" alt="">
                            <p class="col-span-3"><a class="text-[#00BBFF] text-[11px] font-bold hover:text-black" href="/thethao1.html">Tìm hiểu chi tiết kèo tài xỉu tại FABECT và cách soi kèo hiệu quả</a></p>
                        </div>
                        <div class="grid grid-cols-4 gap-2 border-b py-2">
                            <img src="livecasino/p4.webp" alt="">
                            <p class="col-span-3"><a class="text-[#00BBFF] text-[11px] font-bold hover:text-black" href="/gamebai2.html">Cách chơi bài ù 9 lá FABECT và cách ăn cây để nhanh ù nhất</a></p>
                        </div>
                        <div class="grid grid-cols-4 gap-2 border-b py-2">
                            <img src="livecasino/p5.webp" alt="">
                            <p class="col-span-3"><a class="text-[#00BBFF] text-[11px] font-bold hover:text-black" href="/thethao2.html">Kèo nhà cái Euro – Những loại kèo cá cược phổ biến tại FABECT</a></p>
                        </div>
                        <div class="grid grid-cols-4 gap-2 border-b py-2">
                            <img src="livecasino/p6.webp" alt="">
                            <p class="col-span-3"><a class="text-[#00BBFF] text-[11px] font-bold hover:text-black" href="/nohu1.html">Đường mạt chược FABECT– Tựa game quay hũ thú vị và hấp dẫn hàng đầu</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer w-full bg-[#222733]  text-white pt-7 text-lg">
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 w-full max-w-[1200px] m-auto gap-8">
            <div class="box flex flex-col gap-5 p-3 ">
                <strong class="text-lg ">VỀ CHÚNG TÔI</strong>
                <hr class="border-gray-700">
                <p><a class="text-[#00BBFF]" href="">Fabect</a>- nhà cái đến từ Châu Âu. Được cấp phép bởi Nghị viện Châu Âu và Cơ quan đăng ký minh bạch của Ủy ban. Fabect đã nhanh chóng ghi dấu ấn với sự chuyên nghiệp và các dịch vụ hàng đầu dành cho cộng đồng game thủ. Fabect hiện đang là địa chỉ cá cược uy tín hàng đầu tại Việt Nam, với đa dạng trò chơi từ cá cược thể thao, casino, xổ số, đá gà đến bắn cá, mang đến trải nghiệm trực tuyến đầy hấp dẫn.</p>
            </div>
            <div class="box flex flex-col gap-5 p-3">
                <strong class="text-lg ">HƯỚNG DẪN</strong>
                <hr class="border-gray-700">
                <ul class=" flex flex-col gap-5">
                    <li><a href="/dangky.html">Đăng Ký</a></li>
                    <li><a href="/naptien.html">Nạp Tiền</a></li>
                    <li><a href="/ruttien.html">Rút Tiền</a></li>
                    <li><a href="/taiapp.html">Tải App</a></li>
                    <li>Khuyến Mãi </li>
                </ul>
            </div>
            <div class="box flex flex-col gap-5 p-3 ">
                <strong class="text-lg ">THÔNG TIN LIÊN HỆ</strong>
                <hr class="border-gray-700">
                <p>Địa Chỉ: 16/3F ấp 2, Xuân Thới Thượng, Hóc Môn, Thành phố Hồ Chí Minh, Việt Nam</p>
                <p>Website: <a class="text-[#00BBFF]" href="">fabect.com  </a></p>
                <div class="flex gap-2">
                    <a href=""><i class="fa-brands fa-facebook border border-white p-2 rounded-[50%] text-[20px] hover:bg-blue-800 hover:border-blue-800"></i></a>
                    <a href=""><i class="fa-brands fa-instagram border border-white p-2 rounded-[50%] text-[20px] hover:bg-cyan-800 hover:border-cyan-800"></i></a>
                    <a href=""><i class="fa-brands fa-twitter border border-white p-2 rounded-[50%] text-[20px] hover:bg-sky-700 hover:border-sky-700"></i></a>
                    <a href=""><i class="fa-solid fa-envelope border border-white p-2 rounded-[50%] text-[20px] hover:bg-black hover:border-black"></i></a>
                </div>
            </div>
        </div>
        <p class="text-center my-10">Chính Sách Bảo Mật | Quyền Riêng Tư | Giới Thiệu | Điều Khoản</p>
        <div class="cap text-sm w-full bg-[#5B5B5B] text-center p-4 text-[#fffc]"><p>Copyright 2024 © FABECT</p></div>
    </div>
</body>
<script src="script.js"></script>

</html>