<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Link vào chính thức Nhà Cái XO88s mới nhất hiện nay 2022 - Đăng ký nhận 20TR. Tỷ lệ cược tốt nhất từ Nhà Cái XO88s đến từ Anh Quốc">
    <meta name="keywords" content=" Nhà cái cá cược hàng đầu tại Việt Nam :Casino online,Thể thao, Nổ hũ, Xóc đĩa, Tài xỉu, Đá gà, Bắn cá, Xổ số">
    <title>XO88s | Nhà Cái Cá Cược Hoàng Gia Anh Quốc |&nbsp;Đăng Ký +20TR</title>
    <link rel="icon" href="/image/icon.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <!-- header -->
    <section class="bg-black sticky top-0 z-[100]">
       <div id="head1"></div>
    </section>
    


    <!-- main -->
    <section class="bg-[#0A0A0A] pt-5 pb-10">
        <div class="max-w-7xl m-auto text-white  leading-7 tracking-wide px-5 md:px-0">
            <h1 class=" text-[24px] py-2 font-bold ">ĐIỀU KHOẢN & ĐIỀU KIỆN</h1>
            <div class="*:py-2">
                <p>XO88s ĐƯỢC CẤP PHÉP VÀ TUẦN THỦ HOÀN TOÀN CÁC QUY ĐỊNH TRONG VIỆC CUNG CẤP CÁC DỊCH VỤ CÁ CƯỢC THỂ THAO VÀ CÁC DỊCH VỤ CÁ CƯỢC TRỰC TUYẾN KHÁC. NÊN ĐƯỢC LƯU Ý RẰNG CÁC HÀNH VI TRONG TRÒ CHƠI TRỰC TUYẾN CỦA XO88s NẾU QUÝ KHÁCH VI PHẠM THÌ CHÚNG TÔI SẼ XỬ LÝ THEO QUY ĐỊNH.</p>
                <p>Các Điều khoản và Điều Kiện này có hiệu lực kể từ khi quý khách đăng ký tham gia XO88s. Nếu quý khách không đồng ý với bất cứ Điều Kiện và điều khoản nào, hoặc các Điều Chỉnh theo thời gian hoặc bất cứ quy định có hiệu lực nào. Quý khách không được phép sử dụng hoặc truy cập các trang web và dịch vụ của chúng tôi.</p>
            </div>
            <img class="py-3 m-auto" src="/xo88/Dieu/img/p1.png" alt="">
            <h1 class=" text-[24px] py-2 font-bold ">Các Định Nghĩa Của XO88s</h1>
            <p>Những quy định sau đây sẽ nêu rõ các Điều khoản và Điều Kiện chi phối việc sử dụng, truy nhập và tham gia vào bất cứ dịch vụ “chơi thật” nào được cung cấp bởi XO88s (những từ liên quan như “XO88s”, “chúng tôi”, “của chúng tôi”, hoặc “chúng ta” được coi như các yêu cầu ngữ cảnh) lúc này hay lúc khác (“Dịch vụ(các dịch vụ)”) trên và hoặc trong địa chỉ website XO88s, và bất cứ trang web nào khác hoạt động dưới tên XO88s (“Trang web(các trang web)”). Những quy định này cần được đọc kỹ cùng với luật chơi trò chơi bất kỳ (chẳng hạn, “Luật chơi cược”) có thể áp dụng, và bất cứ Điều Kiện, Điều khoản nào kiểm soát việc sử dụng Dịch vụ, Phần mềm và truy nhập vào trang web (các trang web) và Thông tin được bao hàm trong đó (cùng với “các Điều Kiện và Điều khoản” này).</p>
            <ul class="*:pb-3 list-disc pl-5">
                <li>Đối với tài khoản quản lý và xử lý các giao dịch của bạn trên trang web của chúng tôi.Cược hoặc “đặt cược” với mục đích của các Điều Kiện và Điều khoản này bao gồm, không có giới hạn, đánh cược, đánh bài và cờ bạc được thực hiện liên quan đến bất cứ và hoặc tất cả Dịch vụ (các Dịch vụ) được cung cấp trên web (các web);</li>
                <li>Thiết bị (các Thiết bị) có nghĩa là bất cứ thiết bị gì được dùng để truy cập, bao gồm nhưng không bị giới hạn đối với máy tính bàn, máy tính xách tay, điện thoại di động, thiết bị kỹ thuật số cá nhân, điện thoại PDA, dụng cụ cầm tay được sử dụng và truy nhập vào trang web (các trang web) và tham gia Dịch vụ;</li>
                <li>Phần mềm có nghĩa là bất cứ chương trình cho máy tính, dữ liệu hoặc bất cứ nội dung nào khác (bao gồm tất cả thông tin người dùng liên quan đến những vật kể trên) được yêu cầu cài đặt vào Thiết bị để cho phép quý khách sử dụng, truy nhập và tham gia vào các Dịch vụ vì mục đích sử dụng, truy nhập và tham gia vào các dịch vụ được kể trên tại web qua Thiết bị của quý khách.</li>
                <li>Cá cược thể thao có nghĩa là hệ thống trò chơi cá cược trực tuyến có khả năng truy nhập và hoặc được cung cấp tại một phần của website có tên “Thể Thao”, và tất cả các dịch vụ liên quan cũng như các hoạt động cá cược trực tuyến.</li>
            </ul>
            <h1 class=" text-[24px] py-2 font-bold ">Quyền Sở Hữu Và Sửa Đổi, Bổ Sung Thông Tin</h1>
            <div class="*:py-2">
                <p><Strong>Quyền Sở Hữu</Strong></p>
                <p>Bằng cách đánh dấu vào hộp thoại “Tôi xác nhận rằng Tôi đủ 18 tuổi và tôi đã đọc, ghi nhớ và chấp nhận các Điều Kiện và Điều khoản của XO88s” và nhấn vào nút “LƯU VÀ TIẾP TỤC” trong quá trình quý khách đăng ký, quý khách luôn hiểu và chấp nhận rằng: quý khách đã đọc, hiểu toàn bộ và chấp nhận những Điều Kiện và Điều khoản này; và Những Điều Kiện và Điều khoản này thỏa thuận có tính ràng buộc pháp lý (“Thỏa thuận”) giữa quý khách và XO88s liên quan đến việc sử dụng Dịch vụ. Nếu quý khách không đồng ý với bất cứ khoản nào trong các Điều Kiện và Điều khoản này, vui lòng đánh dấu vào hộp “Tôi đủ 18 tuổi và tôi đã đọc, ghi nhớ và chấp nhận các Điều khoản và Điều Kiện của XO88s”, và đừng cố gắng dùng hoặc tiếp tục bất cứ dịch vụ nào hoặc tải về và hoặc cài đặt phần mềm thứ 3 nào khác.</p>
                <p><strong>Sự Sửa Đổi</strong></p>
                <p>Chỉ duy nhất Chúng tôi có quyền bổ sung, cập nhật và sửa đổi những Điều Kiện và Điều khoản này và các Luật Cá cược Nhà cái (hay bất kỳ phần nào từ đó) tại bất kỳ thời điểm và những bổ sung, cập nhật và sửa đổi đó sẽ được công bố trên Trang web. Các Điều Kiện, Điều khoản và Luật Cá cược Nhà cái được bổ sung, cập nhật và sửa đổi tại bất kỳ cụ thể sẽ có hiệu lực kể từ lúc được công bố trên Trang Web. Việc tiếp tục sử dụng, truy cập và tham gia vào các dịch vụ trên hay thông qua trang web và các thiết bị của chúng tôi sau lúc công bố đó, chứng tỏ rằng sự chấp thuận của quý khách về các Điều Kiện Điều khoản và các Luật Cá Cược Nhà Cái đã được sửa đổi và cập nhật mà chúng tôi công bố tại bất kỳ thời điểm nào. Quý khách hiểu và đồng ý rằng quý khách phải có trách nhiệm tự kiểm tra xem có bất cứ sửa đổi, cập nhật và hoặc Điều Chỉnh nào không. XO88s với quyền đơn phương Điều Chỉnh của mình sẽ thông báo cho quý khách những thay đổi hoặc cập nhật tương tự. Sự thông báo đó được cung cấp bởi XO88s bất cứ lúc nào sẽ không tạo thành một ràng buộc đối với XO88s là phải báo với quý khách những thay đổi, cập nhật hoặc Điều Chỉnh.</p>
                <p><strong>Bổ Sung Thông Tin</strong></p>
                <p>Dữ liệu, tư liệu và thông tin được cung cấp và tạo ra cho quý khách sử dụng hoặc phát sinh và hoặc thu thập bởi các Trang Web, Dịch vụ và hoặc thông qua các Thiết bị và hoặc dưới bất cứ hình thức nào bao gồm, không giới hạn, các chương trình tiếp thị và tư liệu, kết quả, thống kê, dữ liệu thể thao và các danh sách cố định, các con số cược và tỷ lệ cược, chữ, biểu đồ, băng hình và nội dung âm thanh (“Thông tin”), thuộc về XO88s và hoặc người cấp phép của chúng tôi và chỉ để phục vụ cho cá nhân quý khách và sử dụng không nhằm mục đích thương mại. Lưu vào được quy định rõ ràng bởi các Điều Kiện và Điều khoản, quý khách sẽ không được sao chép, soạn thảo, tái sản xuất, lưu trữ, phân phối, cho ai xem dưới bất kỳ hình thức nào, bao gồm chương trình cáp, xuất bản, chuyển, bán, cho thuê, thuê hoặc cho phép hoặc các hình thức khác làm thông tin bị phổ biến cho người khác, hoặc website khác, dịch vụ trực tuyến hoặc bảng tin, hoặc bất cứ phương tiện truyền thông nào khác và hoặc Thiết bị mà không có sự cho phép bằng văn bản của chúng tôi hoặc trong trường hợp tư liệu của bên thứ 3, mà không có sự cho phép bằng văn bản của chủ sở hữu trí tuệ với các tư liệu đó. Phần mềm, Dịch vụ và Thông in được cung cấp trên website và hoặc qua Thiết bị được bảo hộ bởi bản quyền, thương hiệu và các hình thức của quyền sở hữu trí tuệ và tài sản. Tất cả các quyền, danh hiệu và quyền lợi của Phần mềm, Dịch vụ và Thông tin trên website được sở hữu và cấp phép cho và hoặc kiểm soát bởi XO88s và hoặc các nhà cấp phép của chúng tôi. quý khách hiểu rằng quý khách không có quyền hoặc lợi ích, hoặc bất cứ quyền gì với Phần mềm, Dịch vụ và Thông tin qua việc sử dụng và truy nhập của quý khách với các phương tiện nói trên được cung cấp tại website và hoặc qua các Thiết bị.</p>
            </div>
            <img class="py-3 m-auto" src="/xo88/Dieu/img/p2.png" alt="">
            <h1 class=" text-[24px] py-2 font-bold ">Điều Kiện Tham Gia XO88s</h1>
            <p>Để chơi và cá cược với XO88s và sử dụng các Dịch vụ, quý khách phải hoàn thành thủ tục xin mở tài khoản mới và làm thành viên theo cách đã được đưa ra trên trang Web ( Mẫu đăng ký thành viên ). Quý khách đại diện và cam đoan rằng tất cả các thông tin quý khách cung cấp khi đăng ký và hoàn tất thủ tục xin làm thành viên là chính xác, chân thực và đầy đủ về mọi khía cạnh bao gồm tên quý khách trên Mẫu xin làm thành viên (“Tên”), nguồn quỹ (bao gồm tài khoản ngân hàng và số thẻ tương ứng), bất kỳ địa chỉ email hoặc số điện thoại quý khách cung cấp và địa chỉ cư trú của quý khách. Chúng tôi sẽ có những biện pháp thỏa đáng và thích hợp để đảm bảo rằng những thông tin cá nhân mà quý khách tiết lộ cho chúng tôi sẽ được giữ bí mật. Chúng tôi sẽ không báo cáo hay tiết lộ những thông tin cá nhân của quý khách hay các thông tin cá cược của quý khách trừ khi chúng tôi bị buộc phải làm vậy theo quy định hiện hành của các Điều Kiện và Điều khoản. Trách nhiệm của riêng quý khách là phải giữ bí mật về các thông tin cá nhân của mình. Chúng tôi có quyền tiết lộ và chuyển thông tin cá nhân của quý khách tới các nhà cung cấp dịch vụ giải quyết thanh toán của chúng tôi và các tổ chức tài chính ở một chừng mực nào đó cần thiết cho việc hoàn tất các thanh toán cho các dịch vụ do trang Web của chúng tôi cung cấp, hoặc nếu buộc phải làm vậy do luật và quy định áp dụng với các trò chơi tương ứng hoặc các cơ quan thi hành luật. Trách nhiệm của riêng quý khách là phải đảm bảo rằng luật áp dụng cho quý khách không cấm quý khách sử dụng và truy cập vào trang Web và thông tin chứa trên đó, tải về và cài đặt phần mềm và hoặc sử dụng và tham gia vào các Dịch vụ. Chúng tôi có thể yêu cầu có thêm bằng chứng về nhận dạng và độ tuổi của quý khách để kiểm chứng Mẫu xin làm thành viên của quý khách (ví dụ, ảnh nhận dạng hợp lệ và thẻ tín dụng / thẻ nợ). Nếu có bất kỳ thay đổi nào đối với các thông tin chi tiết của quý khách mà quý khách cung cấp ban đầu, quý khách sẽ phải thông báo cho chúng tôi ngay. Để xác nhận tên và địa chỉ của quý khách, XO88s có quyền, không kể những cái khác, xác nhận tên và địa chỉ của quý khách qua đường bưu điện. XO88s có toàn quyền quyết định, tiến hành kiểm tra an ninh thêm đối với các thông tin mà quý khách cung cấp. Bằng việc đồng ý với những Điều Kiện và Điều khoản này, quý khách đồng ý cho XO88s truy cập, xử lý, sử dụng và lưu lại các kết quả của bất kỳ sự nhận dạng kiểm chứng nào hay các cuộc kiểm tra mà có thể chống lại quý khách. Chúng tôi có quyền từ chối Mẫu Xin Làm Thành Viên của quý khách mà không cần phải tham khảo ý kiến của quý khách hay giải thích lý do. Quý khách được phép mở duy nhất một tài khoản cá cược tại XO88s. Nếu chúng tôi phát hiện ra rằng quý khách có hơn một tài khoản tại XO88s, chúng tôi có toàn quyền quyết định, coi tất cả các tài khoản mà quý khách có với XO88s như một tài khoản chung đơn lẻ, kết thúc hoạt động của các tài khoản khác và hoặc chấm dứt Thỏa thuận với quý khách.</p>
            <h1 class=" text-[24px] py-2 font-bold ">Điều Khoản Sử Dụng</h1>
            <p>Là một Điều Kiện để sử dụng dịch vụ, quý khách phải đảm bảo và cam đoan rằng quý khách sẽ không sử dụng hay truy cập trang Web, Dịch vụ và Phần Mềm và hoặc Thông tin vì bất kỳ mục đích gì bất hợp pháp mà luật đã ban hành áp dụng cho quý khách hoặc bị cấm và hoặc vi phạm các Điều Kiện và Điều khoản này. Đặc biệt, (bên cạnh tất cả những Điều khoản khác ghi trong mục Điều Kiện và Điều khoản này), quý khách phải đảm bảo và cam đoan những Điều sau đây để được sử dụng các dịch vụ:</p>
            <ul class="*:pb-3 list-disc pl-5">
                <li>Quý khách đại diện cho chính mình và trong khả năng của mình, và không thay mặt người khác.</li>
                <li>Quý khách không bị giới hạn bởi luật pháp.</li>
                <li>Quý khách không bị chẩn đoán hoặc có vấn đề bị phân loại là một người chơi bạc bị ép buộc hoặc tự xem mình tương tự.</li>
                <li>Quý khách đủ 18 tuổi hoặc ở độ tuổi khác hợp pháp hoặc tuổi trưởng thành theo luật quy định đối với quý khách, áp dụng tuổi nào lớn hơn (“Độ tuổi hợp pháp”).</li>
                <li>Quý khách nhận thức đầy đủ về nguy cơ thua tiền trong quá trình sử dụng các Dịch vụ quý khách không gửi tiền có những nguồn gốc từ các hoạt động phạm tội hay các hoạt động phi pháp và trái phép khác.</li>
                <li>Quý khách không thực hiện các hoạt động tội phạm, phi pháp hoặc trái phép và hoặc có ý định sử dụng tài khoản của quý khách mở với chúng tôi có liên quan đến các hoạt động đó và quý khách sẽ không sử dụng hoặc cho phép những người khác sử dụng các dịch vụ và tài khoản cá cược của quý khách vì bất kỳ một hoạt động phạm tội hoặc phi pháp nào bao gồm nhưng không giới hạn ở rửa tiền, dưới bất kỳ luật nào áp dụng với quý khách.</li>
                <li>Quý khách giữ tên truy nhập, số tài khoản và mật khẩu của quý khách được an toàn, bí mật và chống lại những truy cập hoặc sử dụng trái phép, và đảm bảo rằng quý khách đổi mật khẩu ngay lập tức hoặc thông báo cho chúng tôi nếu độ bí mật về tên truy nhập, mật khẩu và số tài khoản của quý khách đã bị xâm phạm dưới bất kỳ hình thức nào.</li>
                <li>Quý khách là người duy nhất chịu trách nhiệm về bất kỳ và tất cả các hoạt động diễn ra với việc truy cập và sử dụng các dịch vụ trên và thông qua trang Web và hoặc thiết bị dưới tên quý khách, số tài khoản và mật khẩu của quý khách, bất kể việc truy cập và sử dụng đó được quý khách cho phép và biết đến hay không và bất kỳ các thiệt hại gây ra do một bên thứ ba sử dụng tài khoản sẽ không được chúng tôi hoàn trả và khách hàng phải chịu trách nhiệm hoàn toàn cho bất kỳ bên thứ ba nào sử dụng thông tin đăng nhập của khách hàng và làm chúng tôi vô can trong việc đến các thiệt hại liên quan.</li>
                <li>Không sử dụng Dịch vụ, trang Web, Thiết bị và Phần mềm hay thông tin dưới bất kỳ cách nào gây cản trở hoặc có thể gây cản trở đến việc tiếp cận Dịch vụ và trang Web của những người sử dụng khác, cũng không được làm bất cứ Điều gì làm giảm sút hoặc có thể gây giảm sút hoạt động của các Dịch vụ và trang Web.</li>
                <li>Không được nài xin hoặc bằng bất cứ cách nào tìm cách lấy thông tin có liên quan đến những người sử dụng khác.</li>
                <li>Không được tải lên hoặc phân phát bất kỳ chương trình, tập tin hoặc dữ liệu nào mà chứa vi-rút, nguy hại hoặc có thể ảnh hưởng tới hoạt động của Thiết bị, phần mềm, Dịch vụ và Trang Web.
                </li>
                <li>Việc sử dụng và truy cập vào Dịch vụ và thông tin của quý khách trên và thông qua trang Web và hoặc thiết bị không phạm pháp và không bị pháp luật cấm đoán, hoặc những quy định bắt buộc áp dụng cho cá nhân quý khách hoặc đối với những người từ đất nước mà quý khách đang truy cập vào trang Web hoặc sử dụng các Thiết bị.</li>
                <li>Không sử dụng bất kỳ thiết bị, người máy, vật hình nhện, hay những phương pháp khác (hoặc bất cứ cái gì có bản chất giống như những vật đã đề cập ở trên) để cản trở hoặc cố ý cản trở hoạt động bình thường của các Dịch vụ, Thiết bị, phần mềm, trang Web, thông tin hay bất kỳ giao dịch nào do trang web cung cấp và hoặc thông qua các thiết bị và đặc biệt không sử dụng trí tuệ nhân tạo hay các hệ thống khác (bao gồm máy móc, máy tính , phần mềm hoặc các hệ thống tự động khác) được thiết kế đặc biệt đế đánh bại hệ thống và không được thông đồng hoặc cố gắng thông đồng với các người chơi khác để lừa gạt XO88s ( hoặc các người chơi khác chẳng hạn)</li>
                <li>Không gửi hoặc chuyển đến trang Web và hoặc thiết bị hoặc tới bất kỳ người sử dụng nào khác những tài liệu phi pháp, có tính chất quấy rối, lăng mạ, đe dọa, phỉ báng, bôi nhọ, tục tĩu, khiếm nhã, khích động, phân biệt chủng tộc hoặc tôn giáo, khiêu dâm; hoặc bất kỳ tài liệu nào có thể tạo thành hoặc khuyến khích hành vi có thể bị coi là phạm tội, tăng trách nhiệm dân sự, hoặc có thể phạm luật.</li>
                <li>Quý khách không phải là cán bộ, giám đốc, nhân viên, tư vấn, cộng tác viên hay đặc vụ của XO88s hay bất kỳ công ty nào có liên quan đến XO88s, hoặc là người nhà hoặc người thân của những người đã kể ở trên.</li>
                <li>Không can thiệp vào việc sử dụng Dịch vụ, trang Web, phần mềm, thiết bị và hoặc thông tin của những người sử dụng khác và hoặc tham gia vào các cuộc khảo sát, cuộc thi, thư chuyền tay hay gửi và chuyển thư rác, hoặc tự nguyện phát tán thư điện tử một cái rộng rãi</li>
                <li>Để đảm bảo tính minh bạch, XO88s bảo lưu quyền yêu cầu nhà cung cấp tiến hành kiểm tra, xác thực các thông tin có liên quan và đưa ra kết quả không quá 120 ngày kể từ ngày thông báo.</li>
                <li>Trường hợp xác nhận thành viên có bất cứ vi phạm nào với quy định và chính sách cược, chúng tôi sẽ khóa tài khoản đồng thời hủy tiền thắng cũng như phần số dư còn lại trong quỹ.</li>
                <li>Không gửi tiền thông qua thẻ tín dụng hoặc thẻ ghi nợ mà khách hàng không được phép sử dụng hoặc cố ý nhận tiền từ thẻ này hoặc bất kỳ hành động thông đồng với bên thứ 3 để thực hiện điều này.</li>
            </ul>
            <h1 class=" text-[24px] py-2 font-bold ">Trách Nhiệm Của 2 Bên</h1>
            <div class="*:py-2">
                <p><strong>1. Điều Kiện Bất Khả Kháng</strong></p>
                <p>Nếu XO88s không thực hiện được hay chậm trễ trong việc thực hiện nghĩa vụ những Điều kiện và Điều Khoản này do các sự kiện xảy ra vượt ngoài tầm kiểm soát của XO88s, bao gồm nhưng không giới hạn ở: Thay đổi luật và các quy định hiện hành, hoạt động và sự trì trệ của cơ quan chính phủ, dân sự và quân sự, hành động khủng bố, sấm chớp hay hỏa hoạn, đình công, việc đóng cửa gây áp lực hay các tranh chấp lao động khác, lũ lụt, hạn hán, chiến tranh, nổi loạn, trộm cắp, hỏng đường truyền hay hệ thống, dịch vụ băng truyền rộng và viễn thông bị hỏng hay bị gián đoạn, mất điện hoặc thiếu điện, thời tiết khắc nghiệt, động đất và các thảm họa thiên nhiên, những hành động không thực hiện được hay bị trì hoãn đó không cấu thành sự vi phạm những Điều kiện và Điều khoản này. Quý khách phải đồng ý có những hành đồng cần thiết để giảm thiểu tối đa những hậu quả của các sự việc đó.</p>
                <p><strong>2. Trách Nhiệm Người Chơi</strong></p>
                <p>XO88s sẽ cung cấp một chức năng cho phép một thành viên tự loại mình ra khỏi tài khoản của họ trong vòng 7 hoặc 90 ngày. Khi sự thay đổi này được áp dụng cho một tài khoản trong một quãng thời gian, tài khoản sẽ không được mở trở lại cho bất kỳ lý do nào cho tới khi quãng thời gian hết hạn. Trong thời gian này, chúng tôi sẽ làm tất cả để ngăn chặn các tài khoản mới được mở ra. Nếu quý khách muốn dùng chức năng này hoặc muốn biết thêm thông tin, vui lòng liên hệ chúng tôi tại contact@xo88s.live. Các thành viên cũng có thể yêu cầu tài khoản của họ tạm thời đóng. Nhà cái XO88s sẽ gửi email mà thành viên đã đăng ký đến contact@xo88s.live</p>
            </div>
        </div>
    </section>


    <!-- footee -->
    <section class=" bg-[#0A0101] ">
       <div id="footer1"></div>
    </section>
</body>
<script src="../xo88.js"></script>
<script src="/script.js"></script>
</html>