<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Link vào chính thức Nhà Cái XO88s mới nhất hiện nay 2022 - Đăng ký nhận 20TR. Tỷ lệ cược tốt nhất từ Nhà Cái XO88s đến từ Anh Quốc">
    <meta name="keywords" content=" Nhà cái cá cược hàng đầu tại Việt Nam :Casino online,Thể thao, Nổ hũ, Xóc đĩa, Tài xỉu, Đá gà, Bắn cá, Xổ số">
    <title>XO88s | Nhà Cái Cá Cược Hoàng Gia Anh Quốc | Đăng Ký +20TR</title>
    <link rel="icon" href="/image/icon.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <!-- header -->
    <section class="bg-black sticky top-0 z-[100]">
       <div id="head1"></div>
    </section>
    


    <!-- main -->
    <section class="bg-[#0A0A0A] pt-5 pb-10">
        <div class="max-w-7xl m-auto text-white  leading-7 tracking-wide px-5 md:px-0">
            <h1 class=" text-[24px] py-2 font-bold ">LIÊN HỆ NHÀ CÁI XO88s</h1>
            <p>Nhà cái XO88s – Là một nhà cái cá cược uy tín chất lượng hàng đầu Anh Quốc.</p>
            <h2 class="text-[20px] font-bold py-3">CẦN LIÊN HỆ TRỢ GIÚP? NHÂN VIÊN HỖ TRỢ 24/7 LUÔN SẴN SÀNG PHỤC VỤ QUÝ KHÁCH</h2>
            <div class="*:py-2">
                <p>Quý Khách có thắc mắc cần giải đáp hay muốn góp ý với chúng tôi. Đừng ngần ngại, hãy liên lạc ngay với chúng tôi bất kỳ lúc nào, mỗi lời góp ý hay nhận xét của Quý Khách Hàng là nguồn động lực để chúng tôi hoàn thiện hơn nữa nhằm phục vụ Quý Khách Hàng ngày một tốt hơn.</p>
                <p>Chúng tôi hỗ trợ hầu hết các hình thức liên lạc hiện nay. Xin vui lòng lựa chọn hình thức liên lạc phù hợp với Quý Khách.</p>
            </div>
            <img class="py-3 m-auto" src="/xo88/LienHe/img/p1.jpg" alt="">
        </div>
    </section>


    <!-- footee -->
    <section class=" bg-[#0A0101] ">
       <div id="footer1"></div>
    </section>
</body>
<script src="../xo88.js"></script>
<script src="/script.js"></script>
</html>